﻿"Symbol";"Value";"Unit";
"REFERENCE";"284512-8";"";
"TraceParts.PartVersion";"1.0.4";"";
"SUPPLIER";"TE Connectivity";"";
"voltage_vac";"300";"";
"number_of_rows";"1";"";
"current_rating_max_amp";"11";"";
"centerline_pitch__mm";"3.5";"";
"connector_contact_terminates_to";"Printed Circuit Board";"";
"TraceParts.PartNumber";"10-28072018-061348";"";
"Alias_1";"";"";
"DESIGN";"8 POS TERMI-BLOK HDR 900 POLAR";"";
"TraceParts.InstanceId";"10-28072018-0613489RYKFRVX6B94GLE13VG4TZPVG";"";
"number_of_positions";"8";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"Terminal Block Headers & Receptacles";"";
"centerline_pitch_inch";".138";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:10-28072018-061348";"";
"TraceParts.PartStatus";"Published";"";
"connector_style";"Header";"";
