G04:AMPARAMS|DCode=19|XSize=67.32mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.06732,0.01713,0,0,270.0*
21,1,0.06161,0.02284,0,0,270.0*
1,1,0.00571,-0.00856,-0.03081*
1,1,0.00571,-0.00856,0.03081*
1,1,0.00571,0.00856,0.03081*
1,1,0.00571,0.00856,-0.03081*
%
G04:AMPARAMS|DCode=22|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.07756,0.01772,0,0,180.0*
21,1,0.07165,0.02362,0,0,180.0*
1,1,0.00591,-0.03583,0.00886*
1,1,0.00591,0.03583,0.00886*
1,1,0.00591,0.03583,-0.00886*
1,1,0.00591,-0.03583,-0.00886*
%
G04:AMPARAMS|DCode=35|XSize=73.23mil|YSize=28.74mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.07323,0.01713,0,0,270.0*
21,1,0.06161,0.02874,0,0,270.0*
1,1,0.01161,-0.00856,-0.03081*
1,1,0.01161,-0.00856,0.03081*
1,1,0.01161,0.00856,0.03081*
1,1,0.01161,0.00856,-0.03081*
%
G04:AMPARAMS|DCode=38|XSize=83.46mil|YSize=29.53mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.08346,0.01772,0,0,180.0*
21,1,0.07165,0.02953,0,0,180.0*
1,1,0.01181,-0.03583,0.00886*
1,1,0.01181,0.03583,0.00886*
1,1,0.01181,0.03583,-0.00886*
1,1,0.01181,-0.03583,-0.00886*
%
