G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.9 (235)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,00BE4CDB-2B82-4C1F-9587-948FEC39E08D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD25R,0.31496X0.59055*%
%ADD59C,0.03937*%
%ADD60R,0.05906X0.05906*%
%ADD61C,0.05906*%
%ADD62C,0.05709*%
D25*
X143701Y360236D02*
D03*
Y259842D02*
D03*
D59*
X190945Y322047D02*
D03*
Y238189D02*
D03*
D60*
X284449Y265591D02*
D03*
D61*
Y275590D02*
D03*
Y285591D02*
D03*
Y295590D02*
D03*
D62*
X201772Y381496D02*
D03*
X221457D02*
D03*
M02*
