G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,729BE4B4-5849-4A10-A7F1-CC33B50161C2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=26|XSize=7.5mm|YSize=7.5mm|CornerRadius=1.875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,7.5000,3.7500,0,0,270.0*
21,1,3.7500,7.5000,0,0,270.0*
1,1,3.7500,-1.8750,-1.8750*
1,1,3.7500,-1.8750,1.8750*
1,1,3.7500,1.8750,1.8750*
1,1,3.7500,1.8750,-1.8750*
%
%ADD26ROUNDEDRECTD26*%
D26*
X1290000Y727500D02*
D03*
Y577500D02*
D03*
Y477500D02*
D03*
Y327500D02*
D03*
Y227500D02*
D03*
Y77500D02*
D03*
M02*
