G04:AMPARAMS|DCode=27|XSize=7.5mm|YSize=7.5mm|CornerRadius=1.875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,7.5000,3.7500,0,0,90.0*
21,1,3.7500,7.5000,0,0,90.0*
1,1,3.7500,1.8750,1.8750*
1,1,3.7500,1.8750,-1.8750*
1,1,3.7500,-1.8750,-1.8750*
1,1,3.7500,-1.8750,1.8750*
%
G04:AMPARAMS|DCode=42|XSize=7.7032mm|YSize=7.7032mm|CornerRadius=1.9766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,7.7032,3.7500,0,0,90.0*
21,1,3.7500,7.7032,0,0,90.0*
1,1,3.9532,1.8750,1.8750*
1,1,3.9532,1.8750,-1.8750*
1,1,3.9532,-1.8750,-1.8750*
1,1,3.9532,-1.8750,1.8750*
%
