[DesignatorManager]
LogicalDesignator0=R10
LogicalPartID0=1
DocumentName0=Power Sense Module SCH.SchDoc
ChannelName0=Power Sense Module SCH
UniqueID0=\BQDXMEPU
PhysicalDesignator0=R10
PhysicalDesignatorLocked0=0
LogicalDesignator1=R11
LogicalPartID1=1
DocumentName1=Power Sense Module SCH.SchDoc
ChannelName1=Power Sense Module SCH
UniqueID1=\BUXHNJEX
PhysicalDesignator1=R11
PhysicalDesignatorLocked1=0
LogicalDesignator2=R3
LogicalPartID2=1
DocumentName2=Power Sense Module SCH.SchDoc
ChannelName2=Power Sense Module SCH
UniqueID2=\CAGTTHQA
PhysicalDesignator2=R3
PhysicalDesignatorLocked2=0
LogicalDesignator3=C2
LogicalPartID3=1
DocumentName3=Power Sense Module SCH.SchDoc
ChannelName3=Power Sense Module SCH
UniqueID3=\CSGSWGUN
PhysicalDesignator3=C2
PhysicalDesignatorLocked3=0
LogicalDesignator4=D4
LogicalPartID4=1
DocumentName4=Power Sense Module SCH.SchDoc
ChannelName4=Power Sense Module SCH
UniqueID4=\EMADTCWJ
PhysicalDesignator4=D4
PhysicalDesignatorLocked4=0
LogicalDesignator5=P1
LogicalPartID5=1
DocumentName5=Power Sense Module SCH.SchDoc
ChannelName5=Power Sense Module SCH
UniqueID5=\FBWLPKTL
PhysicalDesignator5=P1
PhysicalDesignatorLocked5=0
LogicalDesignator6=R4
LogicalPartID6=1
DocumentName6=Power Sense Module SCH.SchDoc
ChannelName6=Power Sense Module SCH
UniqueID6=\GMTQXLQB
PhysicalDesignator6=R4
PhysicalDesignatorLocked6=0
LogicalDesignator7=D2
LogicalPartID7=1
DocumentName7=Power Sense Module SCH.SchDoc
ChannelName7=Power Sense Module SCH
UniqueID7=\HRBAMUII
PhysicalDesignator7=D2
PhysicalDesignatorLocked7=0
LogicalDesignator8=J1
LogicalPartID8=1
DocumentName8=Power Sense Module SCH.SchDoc
ChannelName8=Power Sense Module SCH
UniqueID8=\HVQODZMC
PhysicalDesignator8=J1
PhysicalDesignatorLocked8=0
LogicalDesignator9=R7
LogicalPartID9=1
DocumentName9=Power Sense Module SCH.SchDoc
ChannelName9=Power Sense Module SCH
UniqueID9=\INRZYZFO
PhysicalDesignator9=R7
PhysicalDesignatorLocked9=0
LogicalDesignator10=D5
LogicalPartID10=1
DocumentName10=Power Sense Module SCH.SchDoc
ChannelName10=Power Sense Module SCH
UniqueID10=\JVMOLGXG
PhysicalDesignator10=D5
PhysicalDesignatorLocked10=0
LogicalDesignator11=D1
LogicalPartID11=1
DocumentName11=Power Sense Module SCH.SchDoc
ChannelName11=Power Sense Module SCH
UniqueID11=\KFPDJSGJ
PhysicalDesignator11=D1
PhysicalDesignatorLocked11=0
LogicalDesignator12=R9
LogicalPartID12=1
DocumentName12=Power Sense Module SCH.SchDoc
ChannelName12=Power Sense Module SCH
UniqueID12=\LRTMWEPI
PhysicalDesignator12=R9
PhysicalDesignatorLocked12=0
LogicalDesignator13=C3
LogicalPartID13=1
DocumentName13=Power Sense Module SCH.SchDoc
ChannelName13=Power Sense Module SCH
UniqueID13=\MBSZCRFA
PhysicalDesignator13=C3
PhysicalDesignatorLocked13=0
LogicalDesignator14=C1
LogicalPartID14=1
DocumentName14=Power Sense Module SCH.SchDoc
ChannelName14=Power Sense Module SCH
UniqueID14=\MKSZGKRO
PhysicalDesignator14=C1
PhysicalDesignatorLocked14=0
LogicalDesignator15=U2
LogicalPartID15=1
DocumentName15=Power Sense Module SCH.SchDoc
ChannelName15=Power Sense Module SCH
UniqueID15=\MWCKQLML
PhysicalDesignator15=U2
PhysicalDesignatorLocked15=0
LogicalDesignator16=R1
LogicalPartID16=1
DocumentName16=Power Sense Module SCH.SchDoc
ChannelName16=Power Sense Module SCH
UniqueID16=\QMGAQXRP
PhysicalDesignator16=R1
PhysicalDesignatorLocked16=0
LogicalDesignator17=U1
LogicalPartID17=1
DocumentName17=Power Sense Module SCH.SchDoc
ChannelName17=Power Sense Module SCH
UniqueID17=\QQQQUFCB
PhysicalDesignator17=U1
PhysicalDesignatorLocked17=0
LogicalDesignator18=D3
LogicalPartID18=1
DocumentName18=Power Sense Module SCH.SchDoc
ChannelName18=Power Sense Module SCH
UniqueID18=\RIUCMKKU
PhysicalDesignator18=D3
PhysicalDesignatorLocked18=0
LogicalDesignator19=R5
LogicalPartID19=1
DocumentName19=Power Sense Module SCH.SchDoc
ChannelName19=Power Sense Module SCH
UniqueID19=\SNYWZRJZ
PhysicalDesignator19=R5
PhysicalDesignatorLocked19=0
LogicalDesignator20=R2
LogicalPartID20=1
DocumentName20=Power Sense Module SCH.SchDoc
ChannelName20=Power Sense Module SCH
UniqueID20=\WVEPJMIU
PhysicalDesignator20=R2
PhysicalDesignatorLocked20=0
LogicalDesignator21=R6
LogicalPartID21=1
DocumentName21=Power Sense Module SCH.SchDoc
ChannelName21=Power Sense Module SCH
UniqueID21=\XPBGISYX
PhysicalDesignator21=R6
PhysicalDesignatorLocked21=0
LogicalDesignator22=R8
LogicalPartID22=1
DocumentName22=Power Sense Module SCH.SchDoc
ChannelName22=Power Sense Module SCH
UniqueID22=\YYWQSYXB
PhysicalDesignator22=R8
PhysicalDesignatorLocked22=0
LogicalDesignator23=VR1
LogicalPartID23=1
DocumentName23=Power Sense Module SCH.SchDoc
ChannelName23=Power Sense Module SCH
UniqueID23=\ZCDYZKFS
PhysicalDesignator23=VR1
PhysicalDesignatorLocked23=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


